---
- name: install docker
  package:
    name: docker

- name: enable and start docker
  systemd: name=docker state=started enabled=yes

- name: install docker-compose
  package:
    name: docker-compose
